is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthTestFibonacci
build_property.ProjectDir = D:\Documentos\2022\Documentos\2022-1 Universidad\6. Diseño dirigido por pruebas\Taller fibonacci\AuthTestFibonacci\
